# web.demarcacao.terreno

./: .editorconfig  README.md  web.api.demarcacao.terreno.sln
deploy/docker/: docker-compose.yaml  local_env.yaml
deploy/k8s/: deploy_development.yaml  deploy_production.yaml  deploy_staging.yaml  deploy_testing.yaml
web.api.demarcacao.terreno.CrossCutting/: UtilExtensions.cs
web.api.demarcacao.terreno.CrossCutting/Core/: IDemarcacaoUnitOfWork.cs  IUnitOfWork.cs
web.api.demarcacao.terreno.Data/: web.api.demarcacao.terreno.Data.csproj
web.api.demarcacao.terreno.Data/Context/: DemarcacaoPostgressContext.cs  IDemarcacaoPostgressContext.cs
web.api.demarcacao.terreno.Data/Context/Factory/: DemarcacaoPostgressContextFactory.cs
web.api.demarcacao.terreno.Data/Mapping/: CoordenadaConfiguration.cs  EmpreendimentoConfiguration.cs  InterfaceConfiguration.cs  TerrenoConfiguration.cs  UsuarioConfiguration.cs  UsuarioInterfaceConfiguration.cs
web.api.demarcacao.terreno.Data/Migrations/: 20210517191839_AddInitialDatabase.Designer.cs  20210517191839_AddInitialDatabase.cs  DemarcacaoPostgressContextModelSnapshot.cs
web.api.demarcacao.terreno.Data/Repository/: CoordenadaRepository.cs  EmpreendimentoRepository.cs  TerrenoRepository.cs  UsuarioRepository.cs
web.api.demarcacao.terreno.Data/Repository/Common/: Repository.cs
web.api.demarcacao.terreno.Data/UnitOfWork/: DemarcacaoUnitOfWork.cs
web.api.demarcacao.terreno.Domain/: web.api.demarcacao.terreno.Domain.csproj
web.api.demarcacao.terreno.Domain/Entities/: Coordenada.cs  Empreendimento.cs  Endereco.cs  Interface.cs  Terreno.cs  Usuario.cs  UsuarioInterface.cs
web.api.demarcacao.terreno.Domain/Exceptions/: CoordenadasRangeException.cs
web.api.demarcacao.terreno.Endpoint/: Dockerfile  Program.cs  Startup.cs  web.api.demarcacao.terreno.Endpoint.csproj  web.api.demarcacao.terreno.Endpoint.xml
web.api.demarcacao.terreno.Endpoint/Config/Swagger/: EmpreendimentoExampleMessage.cs  SwaggerConstants.cs  SwaggerErrorMessages.cs  TerrenoExampleMessage.cs
web.api.demarcacao.terreno.Endpoint/Config/Swagger/Security/: BearerJwtSecurityRequirement.cs  BearerJwtSecuritySchema.cs
web.api.demarcacao.terreno.Endpoint/Controllers/: AuthController.cs  BaseApiController.cs  EmpreendimentoController.cs  TerrenoController.cs
web.api.demarcacao.terreno.Endpoint/Helpers/AuthHandler/: AcaoPermissaoHandler.cs  GegerateToken.cs
web.api.demarcacao.terreno.Endpoint/Helpers/AuthHandler/Requirement/: InterfaceRequirement.cs
web.api.demarcacao.terreno.Endpoint/Helpers/Filters/: ValidationModelFilter.cs
web.api.demarcacao.terreno.Endpoint/Helpers/Middleware/: MaxRequestPerMinutesMiddleware.cs
web.api.demarcacao.terreno.Endpoint/Models/: AuthTokenVM.cs  EmpreendimentoVM.cs  EnderecoVM.cs  TerrenoVM.cs
web.api.demarcacao.terreno.Endpoint/Models/Automapper/: ModelToRequestProfile.cs
web.api.demarcacao.terreno.Endpoint/Models/Error/: ErrorMessage.cs
web.api.demarcacao.terreno.Endpoint/Models/Error/HandleValidaiton/: HandleValidation.cs  IHandleValidation.cs
web.api.demarcacao.terreno.Endpoint/Models/Reseponse/: AuthTokenResponseVM.cs  ListaEmpreendimentoResponseVM.cs  ListaTerrenoResponseVM.cs  PaginacaoResponseVM.cs
web.api.demarcacao.terreno.Infra/: web.api.demarcacao.terreno.Infra.csproj
web.api.demarcacao.terreno.IoC/: DependecyIncectionRegistry.cs  web.api.demarcacao.terreno.IoC.csproj
web.api.demarcacao.terreno.Service/: web.api.demarcacao.terreno.Service.csproj
web.api.demarcacao.terreno.Service/Application/Strategy/: DefaultResponse.cs
web.api.demarcacao.terreno.Service/Application/Strategy/Empreendimento/: AtualizaEmpreendimentoStrategy.cs  CadastraEmpreendimentoStrategy.cs  ListaEmpreendimentoStrategy.cs  RetornaEmpreendimentoStrategy.cs
web.api.demarcacao.terreno.Service/Application/Strategy/Empreendimento/Query/: ListaEmpreendimentoQuery.cs  RetornaEmpreendimentoQuery.cs
web.api.demarcacao.terreno.Service/Application/Strategy/Empreendimento/Request/: PaginacaoBase.cs
web.api.demarcacao.terreno.Service/Application/Strategy/Empreendimento/Request/Empreendimento/: AtualizaEmpreendimentoRequest.cs  CadastraEmpreendimentoRequest.cs  EmpreendimentoRequest.cs  ListaEmpreendimentoQuery.cs
web.api.demarcacao.terreno.Service/Application/Strategy/Terreno/: AtualizaTerrenoStrategy.cs  CadastraTerrenoStrategy.cs  ExcluiTerrenoStrategy.cs  ListaTerrenoStrategy.cs  RetornaTerrenoStrategy.cs  TerrenoQuery.cs
web.api.demarcacao.terreno.Service/Application/Strategy/Terreno/Query/: ListaTerrenoQuery.cs  RetornaTerrenoQuery.cs
web.api.demarcacao.terreno.Service/Application/Strategy/Terreno/Request/: AtualizaTerrenoRequest.cs  CadastraTerrenoRequest.cs  CoordenadaRequest.cs  ExcluiTerrenoRequest.cs  TerrenoRequest.cs
web.api.demarcacao.terreno.Service/Application/Strategy/User/: AuthUserStrategy.cs
web.api.demarcacao.terreno.Service/Application/Strategy/User/Query/: AuthUserQuery.cs
web.api.demarcacao.terreno.Service/Application/Validators/: AtualizaEmpreendimentoRequestValidator.cs  EmpreendimentoRequestValidator.cs  RetornaEmpreendimentoQueryValidator.cs
web.api.demarcacao.terreno.Service/Automapper/: RequestToEntityProfile.cs
web.api.demarcacao.terreno.Tests/: web.api.demarcacao.terreno.Tests.csproj
web.api.demarcacao.terreno.Tests/Fakes/: EmpreendimentoRequestFake.cs  EnderecoFake.cs  ProxyFake.cs  TerrenoRequestFake.cs
web.api.demarcacao.terreno.Tests/Mocks/: AutomapperMock.cs  DemarcacaoUnitOfWorkMock.cs
(+18 files in other folders)
