<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\web.api.demarcacao.terreno.Data\web.api.demarcacao.terreno.Data.csproj" />
    <ProjectReference Include="..\web.api.demarcacao.terreno.Service\web.api.demarcacao.terreno.Service.csproj" />
  </ItemGroup>

</Project>
